:root {
  --color-background: #f6f6f9;
  --btn-background-color: #5f5fff;
  --color-white: #fff;
  --padding-1: 40px 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace, serif;
}

body {
  background-color: var(--color-background);
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: start;
}

.wrapper {
  background-color: var(--color-white);
  width: 80vmin;
  padding: var(--padding-1);
  border-radius: 8px;
}

span {
  position: relative;
  font-size: 22px;
  bottom: -1px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  background-color: var(--btn-background-color);
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: #ffffff;
}

input[type='color'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type='color']::-webkit-color-swatch,
input[type='color']::-moz-color-swatch {
  border-radius: 8px;
  border: 3px solid #000;
}

.gridCol {
  height: 1em;
  width: 1em;
  border: 1px solid #ddd;
}

.gridRow {
  display: flex;
}

@media only screen and (min-width: 768px) {
  .gridCol {
    width: 0.8em;
    height: 0.8em;
  }
}
